# motorlib

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven-snapshot.yml
src/main/java/: Main.java
src/main/java/net/alex9849/motorlib/: AcceleratingStepper.java  DCMotor.java  DevMain.java  Direction.java  IDCMotor.java  IMotor.java  IMotorDriverPin.java  IMotorPin.java  IStepperMotor.java  MultiStepper.java  Pi4JMotorDriverPin.java  StepperDriver.java
src/main/java/net/alex9849/motorlib/adafruit/: AdaDCMotor.java  AdaStepperMotor.java  AdafruitMotorkit.java  ByteMessageStruct.java  PCA9685.java  PWMChannel.java  PWMRegister.java  PWMRegisters.java
src/main/java/net/alex9849/motorlib/exception/: HX711Exception.java
src/main/java/net/alex9849/motorlib/mcp230xx/: Mcp23017.java  Mcp230xx.java  Mcp23xxx.java  Mcp23xxxPin.java
src/main/java/net/alex9849/motorlib/motor/: AcceleratingStepper.java  DCMotor.java  Direction.java  IDCMotor.java  IMotor.java  IStepperMotor.java  MultiStepper.java  StepperDriver.java
src/main/java/net/alex9849/motorlib/pin/: AbstractOutputPin.java  IAnalogInput.java  IInputPin.java  IOutputPin.java  IPin.java  Pi4JAnalogInput.java  Pi4JInputPin.java  Pi4JOutputPin.java  Pi4JPin.java  PinState.java
src/main/java/net/alex9849/motorlib/sensor/: HX711.java
src/main/java/net/alex9849/pca9685port/: AcceleratingStepper.java  AdafruitMotorkit.java  ByteMessageStruct.java  DCMotor.java  PCA9685.java  PCAChannels.java  PWMChannel.java  PWMRegisters.java  PwmChannel.java  PwmRegisters.java  StepperMotor.java  StepperMotorImpl.java  Struct.java
src/test/java/net/alex9849/motorlib/test/: DevMain.java  Main.java
